<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="css/materialize.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href="http://fonts.googleapis.com/css?family=Inconsolata" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>

<body>
    <main>
		<nav class="top-nav">
			<div class="container">
				<div class="nav-wrapper"><a class="page-title">Test</a></div>
			</div>
		</nav>
        <div class="container">
            <div class="row">

                <div class="col s12 m9 l10">

                    <div id="input" class="section scrollspy">

                        <h2 class="header">Input fields</h2>
                        <p>Text fields allow user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have a <code class=" language-markup">.input-field</code> div wrapping your input and label. This helps our jQuery animate the label. This is only used in our Input and Textarea form elements.</p>
                        <p>If you don't want the Green and Red validation states, just remove the <code class=" language-markup">validate</code> class from your inputs.</p>
                        <br>
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s6">
                                        <input placeholder="Placeholder" id="first_name" type="text" class="validate">
                                        <label for="first_name" class="active">First Name</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <input id="last_name" type="text">
                                        <label for="last_name">Last Name</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input disabled="" value="I am not editable" id="disabled" type="text" class="validate">
                                        <label for="disabled" class="active">Désactivé</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="password" type="password" class="validate">
                                        <label for="password">Password</label>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="email" type="email" class="validate">
                                        <label for="email" data-error="wrong" data-success="right">Email</label>
                                    </div>
                                </div>
                            </form>
                        </div>

                        <br>
                        <h4>Prefilling Text Inputs</h4>
                        <p>If you are having trouble with the labels overlapping prefilled content, Try adding <code class=" language-markup">class="active"</code> to the label</p>
                        <div class="row">
                            <div class="input-field col s6">
                                <input value="Alvin" id="first_name2" type="text" class="validate valid">
                                <label class="active" for="first_name2">First Name</label>
                            </div>
                        </div>



                        <h4>Icon Prefixes</h4>
                        <p>You can add an icon prefix to make the form input label even more clear. Just add an icon with the class <code class=" language-markup">prefix</code> before the input and label.</p>
                        <br>
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">account_circle</i>
                                        <input id="icon_prefix" type="text" class="validate">
                                        <label for="icon_prefix">First Name</label>
                                    </div>
                                    <div class="input-field col s6">
                                        <i class="material-icons prefix">phone</i>
                                        <input id="icon_telephone" type="tel" class="validate">
                                        <label for="icon_telephone">Telephone</label>
                                    </div>
                                </div>
                            </form>
                        </div>



                        <h4>Custom Error or Success Messages</h4>
                        <p>You can add custom validation messages by adding either <code class=" language-markup">data-error</code> or <code class=" language-markup">data-success</code> attributes to your input field labels.</p>
                        <br>
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <input id="email" type="email" class="validate invalid">
                                        <label for="email" data-error="wrong" data-success="right" class="active">Email</label>
                                    </div>
                                </div>
                            </form>
                        </div>




                        <h4>Changing colors</h4>
                        <p>Here is a CSS template for modifying input fields in CSS. With Sass, you can achieve this by just changing a variable. The CSS shown below is unprefixed. Depending on what you use, you may have to change the type attribute selector.</p>

                    </div>


                    <!-- Textarea Section -->
                    <div id="textarea" class="section scrollspy">
                        <h2 class="header">Textarea</h2>
                        <p>Textareas allow larger expandable user input. The border should light up simply and clearly indicating which field the user is currently editing. You must have a <code class=" language-markup">.input-field</code> div wrapping your input and label. This helps our jQuery animate the label. This is only used in our Input and Textarea form elements.</p>
                        <p><strong>Textareas will auto resize to the text inside.</strong></p>


                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <textarea id="textarea1" class="materialize-textarea"></textarea>
                                        <label for="textarea1" class="">Textarea</label>
                                    </div>
                                </div>
                            </form>
                        </div>


                        <br>

                        <h4>Icon Prefixes</h4>
                        <p>You can add an icon prefix to make the form input label even more clear. Just add an icon with the class <code class=" language-markup">prefix</code> before the input and label.</p>
                        <br>
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix">mode_edit</i>
                                        <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                                        <label for="icon_prefix2" class="">Message</label>
                                    </div>
                                </div>
                            </form>
                        </div>


                    </div>
                    <div id="select" class="section scrollspy">
                        <h2 class="header">Select</h2>
                        <p> Select allows user input through specified options. Make sure you wrap it in a <code class=" language-markup">.input-field</code> for proper alignment with other text fields.</p>
                        <div class="row">
                            <form class="col s12">
                                <div class="row">
                                    <div class="input-field col s12 m6">
                                        <div class="select-wrapper"><span class="caret">▼</span>
                                            <input type="text" class="select-dropdown" readonly="true" data-activates="select-options-cb9d27d1-8dcd-3bdc-7926-86036e35b4d6" value="Choose your option">
                                            <ul id="select-options-cb9d27d1-8dcd-3bdc-7926-86036e35b4d6" class="dropdown-content select-dropdown ">
                                                <li class="disabled "><span>Choose your option</span></li>
                                                <li class=""><span>Option 1</span></li>
                                                <li class=""><span>Option 2</span></li>
                                                <li class=""><span>Option 3</span></li>
                                            </ul>
                                            <select class="initialized">
                                                <option value="" disabled="" selected="">Choose your option</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                            </select>
                                        </div>
                                        <label>Materialize Select</label>
                                    </div>
                                    <div class="col s12">
                                        <br>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <div class="select-wrapper"><span class="caret">▼</span>
                                            <input type="text" class="select-dropdown" readonly="true" data-activates="select-options-c7e108d2-7607-950a-29fb-1da805c16a4d" value="Choose your option">
                                            <ul id="select-options-c7e108d2-7607-950a-29fb-1da805c16a4d" class="dropdown-content select-dropdown multiple-select-dropdown">
                                                <li class="disabled "><span><input type="checkbox" disabled=""><label></label>Choose your option</span></li>
                                                <li class=""><span><input type="checkbox"><label></label>Option 1</span></li>
                                                <li class=""><span><input type="checkbox"><label></label>Option 2</span></li>
                                                <li class=""><span><input type="checkbox"><label></label>Option 3</span></li>
                                            </ul>
                                            <select multiple="" class="initialized">
                                                <option value="" disabled="" selected="">Choose your option</option>
                                                <option value="1">Option 1</option>
                                                <option value="2">Option 2</option>
                                                <option value="3">Option 3</option>
                                            </select>
                                        </div>
                                        <label>Materialize Multiple Select</label>
                                    </div>
                                    <div class="col s12">
                                        <br>
                                        <br>
                                    </div>
                                    <div class="input-field col s12 m6">
                                        <div class="select-wrapper"><span class="caret">▼</span>
                                            <input type="text" class="select-dropdown" readonly="true" data-activates="select-options-ecc71601-09f6-c694-68bf-fde1997fdf98" value="Option 1">
                                            <ul id="select-options-ecc71601-09f6-c694-68bf-fde1997fdf98" class="dropdown-content select-dropdown ">
                                                <li class="optgroup"><span>team 1</span></li>
                                                <li class=""><span>Option 1</span></li>
                                                <li class=""><span>Option 2</span></li>
                                                <li class="optgroup"><span>team 2</span></li>
                                                <li class=""><span>Option 3</span></li>
                                                <li class=""><span>Option 4</span></li>
                                            </ul>
                                            <select class="initialized">
                                                <optgroup label="team 1">
                                                    <option value="1">Option 1</option>
                                                    <option value="2">Option 2</option>
                                                </optgroup>
                                                <optgroup label="team 2">
                                                    <option value="3">Option 3</option>
                                                    <option value="4">Option 4</option>
                                                </optgroup>
                                            </select>
                                        </div>
                                        <label>Optgroups</label>
                                    </div>
                                    <div class="col s12">
                                        <br>
                                        <p>You can add icons to your options in any type of select. In the option you add the image source with the <code class=" language-markup">data-icon</code> attribute. You can add the <code class=" language-markup">left</code> or <code class=" language-markup">right</code> class to align your icon. You can also add the <code class=" language-markup">circle</code> class to your icon.</p>
                                    </div>


                                    <div class="col s12">
                                        <br>
                                        <p>You can add the class <code class=" language-markup">browser-default</code> to get the browser default.</p>
                                    </div>
                                    <div class="col s12 m6">
                                        <label>Browser Select</label>
                                        <select class="browser-default">
                                            <option value="" disabled="" selected="">Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                    </div>
                                </div>
                            </form>

                        </div>
                        <div class="col s12">
                            <br>
                            <br>
                            <h4>Disabled Styles</h4>
                            <p>You can also add <code class=" language-markup">disabled</code> to the select element to make the whole thing disabled. Or if you add <code class=" language-markup">disabled</code> to the options, the individual options will be unselectable. </p>
                        </div>
                        <form class="col s12 m6">
                            <div class="row">
                                <div class="col s12">
                                    <label>Materialize Disabled</label>
                                    <div class="select-wrapper"><span class="caret disabled">▼</span>
                                        <input type="text" class="select-dropdown" readonly="true" disabled="" data-activates="select-options-85fc82a7-e9d0-4ced-78f2-2ac18634f6e9" value="Choose your option">
                                        <ul id="select-options-85fc82a7-e9d0-4ced-78f2-2ac18634f6e9" class="dropdown-content select-dropdown ">
                                            <li class="disabled "><span>Choose your option</span></li>
                                            <li class=""><span>Option 1</span></li>
                                            <li class=""><span>Option 2</span></li>
                                            <li class=""><span>Option 3</span></li>
                                        </ul>
                                        <select disabled="" class="initialized">
                                            <option value="" disabled="" selected="">Choose your option</option>
                                            <option value="1">Option 1</option>
                                            <option value="2">Option 2</option>
                                            <option value="3">Option 3</option>
                                        </select>
                                    </div>
                                    <label>Browser Disabled</label>
                                    <select class="browser-default" disabled="">
                                        <option value="" disabled="" selected="">Choose your option</option>
                                        <option value="1">Option 1</option>
                                        <option value="2">Option 2</option>
                                        <option value="3">Option 3</option>
                                    </select>
                                </div>
                            </div>
                        </form>
                        <div class="col s12">

                        </div>
                        <div class="col s12">
                            <h4>Initialization</h4>
                            <p>You must initialize the select element as shown below. In addition, you will need a separate call for any dynamically generated select elements your page generates.</p>
                            <pre class=" language-javascript"><code class=" col s12 language-javascript">
  <span class="token function">$</span><span class="token punctuation">(</span>document<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">ready</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'select'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">material_select</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            </code></pre>
                        </div>
                        <div class="col s12">
                            <h4>Updating/Destroying Select</h4>
                            <p>If you want to update the items inside the select, just rerun the initialization code from above after editing the original select. Or you can destroy the material select with this function below, and create a new select altogether</p>
                            <pre class=" language-javascript"><code class=" language-javascript">
  <span class="token function">$</span><span class="token punctuation">(</span><span class="token string">'select'</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">material_select</span><span class="token punctuation">(</span><span class="token string">'destroy'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            </code></pre>
                        </div>
                    </div>
                </div>


                <!-- Checkboxes -->
                <div id="checkbox" class="section scrollspy">
                    <h2 class="header">Checkboxes</h2>
                    <p>Use checkboxes when looking for yes or no answers. The <code class=" language-markup">for</code> attribute is necessary to bind the our custom checkbox with the input. Add the input's <code class=" language-markup">id</code> as the value of the <code class=" language-markup">for</code> attribute of the label. </p>
                    <form action="#">
                        <p>
                            <input type="checkbox" id="test9">
                            <label for="test9">Red</label>
                        </p>
                        <p>
                            <input type="checkbox" id="test6" checked="checked">
                            <label for="test6">Yellow</label>
                        </p>
                        <p>
                            <input type="checkbox" class="filled-in" id="filled-in-box" checked="checked">
                            <label for="filled-in-box">Filled in</label>
                        </p>
                        <p>
                            <input type="checkbox" id="indeterminate-checkbox">
                            <label for="indeterminate-checkbox">Indeterminate Style</label>
                        </p>
                        <p>
                            <input type="checkbox" id="test7" checked="checked" disabled="disabled">
                            <label for="test7">Green</label>
                        </p>
                        <p>
                            <input type="checkbox" id="test8" disabled="disabled">
                            <label for="test8">Brown</label>
                        </p>
                    </form>

                </div>

                <!-- Switches -->
                <div id="switches" class="section scrollspy">
                    <h2 class="header">Switches</h2>
                    <form action="#">
                        <p>
                        </p>
                        <div class="switch">
                            <label>Off
                                <input checked="" type="checkbox"> <span class="lever"></span> On </label>
                        </div>
                        <p></p>

                        <p>
                        </p>
                        <div class="switch">
                            <label>Off
                                <input disabled="" type="checkbox"> <span class="lever"></span> On </label>
                        </div>
                        <p></p>
                    </form>

                </div>

                <div id="file" class="section scrollspy">
                    <h2 class="header">File Input</h2>
                    <p>If you want to style an input button with a path input we provide this structure.</p>
                    <form action="#">
                        <div class="file-field input-field">
                            <div class="btn">
                                <span>File</span>
                                <input type="file">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text">
                            </div>
                        </div>
                    </form>


                    <p>You can also use the <code class=" language-markup">multiple</code> attribute to allow multiple file uploads. </p>
                    <form action="#">
                        <div class="file-field input-field">
                            <div class="btn">
                                <span>File</span>
                                <input type="file" multiple="">
                            </div>
                            <div class="file-path-wrapper">
                                <input class="file-path validate" type="text" placeholder="Upload one or more files">
                            </div>
                        </div>
                    </form>

                </div>


                <div id="range" class="section scrollspy">
                    <h2 class="header">Range</h2>
                    <p>Add a range slider for values with a wide range. This one is set to be a number between 0 and 100. We have two different types of sliders. nouiSlider is a 3rd party plugin which we've modified. To use the noUiSlider, you will have to manually link the <code class=" language-markup">nouislider.css</code> and <code class=" language-markup">nouislider.js</code> files located in the extras folder.</p>
                    <h4>noUiSlider</h4>
                    <p>See noUiSlider's official documentation <a href="http://refreshless.com/nouislider/">here</a> to see a variety of slider options</p>
                    <div id="range-input" class="noUi-target noUi-ltr noUi-horizontal noUi-background">
                        <div class="noUi-base">
                            <div class="noUi-origin noUi-connect" style="left: 20%;">
                                <div class="noUi-handle noUi-handle-lower">
                                    <div class="range-label"><span>20</span></div>
                                </div>
                            </div>
                            <div class="noUi-origin noUi-background" style="left: 80%;">
                                <div class="noUi-handle noUi-handle-upper">
                                    <div class="range-label"><span>80</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <p>&nbsp;</p>

                    <h4>HTML5 Range</h4>
                    <form action="#">
                        <p class="range-field">
                            <input type="range" name="points" min="0" max="100"><span class="thumb"><span class="value"></span></span>
                        </p>
                    </form>

                </div>

                <div id="date-picker" class="section scrollspy">
                    <h2 class="header">Date Picker</h2>
                    <p>We use a modified version of pickadate.js to create a materialized date picker. Test it out below! </p>
                    <label for="birthdate">Birthdate</label>
                    <input id="birthdate" type="text" class="datepicker picker__input" readonly="" tabindex="-1" aria-haspopup="true" aria-expanded="false" aria-readonly="false" aria-owns="birthdate_root">
                    <div class="picker" id="birthdate_root" tabindex="0" aria-hidden="true">
                        <div class="picker__holder">
                            <div class="picker__frame">
                                <div class="picker__wrap">
                                    <div class="picker__box">
                                        <div class="picker__date-display">
                                            <div class="picker__weekday-display">Wednesday</div>
                                            <div class="picker__month-display">
                                                <div>Jan</div>
                                            </div>
                                            <div class="picker__day-display">
                                                <div>27</div>
                                            </div>
                                            <div class="picker__year-display">
                                                <div>2016</div>
                                            </div>
                                        </div>
                                        <div class="picker__calendar-container">
                                            <div class="picker__header">
                                                <div class="picker__month">January</div>
                                                <select class="picker__select--year browser-default" disabled="" aria-controls="birthdate_table" title="Select a year">
                                                    <option value="2006">2006</option>
                                                    <option value="2007">2007</option>
                                                    <option value="2008">2008</option>
                                                    <option value="2009">2009</option>
                                                    <option value="2010">2010</option>
                                                    <option value="2011">2011</option>
                                                    <option value="2012">2012</option>
                                                    <option value="2013">2013</option>
                                                    <option value="2014">2014</option>
                                                    <option value="2015">2015</option>
                                                    <option value="2016" selected="">2016</option>
                                                    <option value="2017">2017</option>
                                                    <option value="2018">2018</option>
                                                    <option value="2019">2019</option>
                                                    <option value="2020">2020</option>
                                                    <option value="2021">2021</option>
                                                    <option value="2022">2022</option>
                                                    <option value="2023">2023</option>
                                                    <option value="2024">2024</option>
                                                    <option value="2025">2025</option>
                                                    <option value="2026">2026</option>
                                                </select>
                                                <div class="picker__nav--prev" data-nav="-1" role="button" aria-controls="birthdate_table" title="Previous month"> </div>
                                                <div class="picker__nav--next" data-nav="1" role="button" aria-controls="birthdate_table" title="Next month"> </div>
                                            </div>
                                            <table class="picker__table" id="birthdate_table" role="grid" aria-controls="birthdate" aria-readonly="true">
                                                <thead>
                                                    <tr>
                                                        <th class="picker__weekday" scope="col" title="Sunday">S</th>
                                                        <th class="picker__weekday" scope="col" title="Monday">M</th>
                                                        <th class="picker__weekday" scope="col" title="Tuesday">T</th>
                                                        <th class="picker__weekday" scope="col" title="Wednesday">W</th>
                                                        <th class="picker__weekday" scope="col" title="Thursday">T</th>
                                                        <th class="picker__weekday" scope="col" title="Friday">F</th>
                                                        <th class="picker__weekday" scope="col" title="Saturday">S</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1451170800000" role="gridcell" aria-label="27 December, 2015">27</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1451257200000" role="gridcell" aria-label="28 December, 2015">28</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1451343600000" role="gridcell" aria-label="29 December, 2015">29</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1451430000000" role="gridcell" aria-label="30 December, 2015">30</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1451516400000" role="gridcell" aria-label="31 December, 2015">31</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1451602800000" role="gridcell" aria-label="1 January, 2016">1</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1451689200000" role="gridcell" aria-label="2 January, 2016">2</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1451775600000" role="gridcell" aria-label="3 January, 2016">3</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1451862000000" role="gridcell" aria-label="4 January, 2016">4</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1451948400000" role="gridcell" aria-label="5 January, 2016">5</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452034800000" role="gridcell" aria-label="6 January, 2016">6</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452121200000" role="gridcell" aria-label="7 January, 2016">7</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452207600000" role="gridcell" aria-label="8 January, 2016">8</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452294000000" role="gridcell" aria-label="9 January, 2016">9</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452380400000" role="gridcell" aria-label="10 January, 2016">10</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452466800000" role="gridcell" aria-label="11 January, 2016">11</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452553200000" role="gridcell" aria-label="12 January, 2016">12</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452639600000" role="gridcell" aria-label="13 January, 2016">13</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452726000000" role="gridcell" aria-label="14 January, 2016">14</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452812400000" role="gridcell" aria-label="15 January, 2016">15</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452898800000" role="gridcell" aria-label="16 January, 2016">16</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1452985200000" role="gridcell" aria-label="17 January, 2016">17</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453071600000" role="gridcell" aria-label="18 January, 2016">18</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453158000000" role="gridcell" aria-label="19 January, 2016">19</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453244400000" role="gridcell" aria-label="20 January, 2016">20</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453330800000" role="gridcell" aria-label="21 January, 2016">21</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453417200000" role="gridcell" aria-label="22 January, 2016">22</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453503600000" role="gridcell" aria-label="23 January, 2016">23</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453590000000" role="gridcell" aria-label="24 January, 2016">24</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453676400000" role="gridcell" aria-label="25 January, 2016">25</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453762800000" role="gridcell" aria-label="26 January, 2016">26</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus picker__day--today picker__day--highlighted" data-pick="1453849200000" role="gridcell" aria-label="27 January, 2016" aria-activedescendant="true">27</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1453935600000" role="gridcell" aria-label="28 January, 2016">28</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1454022000000" role="gridcell" aria-label="29 January, 2016">29</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1454108400000" role="gridcell" aria-label="30 January, 2016">30</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--infocus" data-pick="1454194800000" role="gridcell" aria-label="31 January, 2016">31</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1454281200000" role="gridcell" aria-label="1 February, 2016">1</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1454367600000" role="gridcell" aria-label="2 February, 2016">2</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1454454000000" role="gridcell" aria-label="3 February, 2016">3</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1454540400000" role="gridcell" aria-label="4 February, 2016">4</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1454626800000" role="gridcell" aria-label="5 February, 2016">5</div>
                                                        </td>
                                                        <td role="presentation">
                                                            <div class="picker__day picker__day--outfocus" data-pick="1454713200000" role="gridcell" aria-label="6 February, 2016">6</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="picker__footer">
                                            <button class="btn-flat picker__today" type="button" data-pick="1453849200000" disabled="" aria-controls="birthdate">Today</button>
                                            <button class="btn-flat picker__clear" type="button" data-clear="1" disabled="" aria-controls="birthdate">Clear</button>
                                            <button class="btn-flat picker__close" type="button" data-close="true" disabled="" aria-controls="birthdate">Close</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>


                <div id="character-counter" class="section scrollspy">
                    <h2 class="header">Character Counter</h2>
                    <p class="caption">Use a character counter in fields where a character restriction is in place.</p>
                    <div class="row">
                        <form class="col s12">
                            <div class="row">
                                <div class="input-field col s6">
                                    <input id="input_text" type="text" length="10">
                                    <label for="input_text">Input text</label>
                                    <span class="character-counter" style="float: right; font-size: 12px; height: 1px;"></span>
                                </div>
                            </div>
                            <br>
                            <div class="row">
                                <div class="input-field col s12">
                                    <textarea id="textarea1" class="materialize-textarea" length="120"></textarea>
                                    <label for="textarea1">Textarea</label>
                                    <span class="character-counter" style="float: right; font-size: 12px; height: 1px;"></span>
                                </div>
                            </div>
                        </form>
                    </div>

                </div>



            </div>


        </div>
        </div>


    </main>

    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/bin/materialize.js"></script>
    <script>
        $(document).ready(function () {
            $('select').material_select();
        });
    </script>



</body>

</html>